# RecipeApp

app/: build.gradle
app/src/androidTest/java/com/example/recipeapp/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: Category.kt  CategoryAdapter.kt  DetailActivity.kt  MainActivity.kt  MainApplication.kt  Meal.kt  Recipe.kt  RecipeAdapter.kt  RecipeListActivity.kt  RetrofitService.kt
app/src/main/java/com/example/recipeapp/data/api/: ApiClient.kt  ApiService.kt  BarApiClient.kt  BarApiService.kt  YouTubeConfig.kt
app/src/main/java/com/example/recipeapp/data/model/: Category.kt  CategoryResponse.kt  ColorConst.kt  Meal.kt  MealResponse.kt  Recipe.kt  RecipeResponse.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/recipeapp/data/repository/: BaseDataStore.kt  BaseRecipeDataStore.kt  BaseRecipeDetailsDataStore.kt  CategoryListDataStore.kt  RecipeDetailsDataStore.kt  RecipeListDataStore.kt
app/src/main/java/com/example/recipeapp/di/: AppInjector.kt
app/src/main/java/com/example/recipeapp/domain/: CategoryListRepository.kt  GetCategoryListUseCase.kt  GetRecipeListUseCase.kt  RecipeListRepository.kt
app/src/main/java/com/example/recipeapp/domain/repository/: BarCategoryListRepository.kt  BarRecipeDetailsRepository.kt  BarRecipeListRepository.kt  CategoryListRepository.kt  RandomRecipeRepository.kt  RecipeDetailsRepository.kt  RecipeListRepository.kt
app/src/main/java/com/example/recipeapp/domain/usecase/: GetBarCategoryListUseCase.kt  GetBarRecipeDetailsUseCase.kt  GetBarRecipeListUseCase.kt  GetCategoryListUseCase.kt  GetRandomRecipeUseCase.kt  (+2 more)
app/src/main/java/com/example/recipeapp/viewmodel/: BaseViewModel.kt  FoodCategoryListViewModel.kt  FoodRecipeListViewModel.kt  RecipeDetailsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: layout_border.xml  main_menu_item.xml  profile_photo_round.xml  random_icon_round.xml  round_layout_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_bar.xml  activity_bar_detail.xml  activity_detail.xml  activity_food.xml  activity_graph.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_recipe_list.xml  activity_search.xml  activity_start.xml  bar_categories_fragment.xml  bar_favorites_item.xml  bar_fragment.xml  bar_item_category.xml  bar_item_recipe.xml  bar_recipe_list_fragment.xml  categories_fragment.xml  food_favorites_item.xml  food_fragment.xml  fragment_graph.xml  fragment_healthy.xml  fragment_search.xml  fragment_sport.xml  item_card.xml  item_category.xml  item_recipe.xml  item_search.xml  login_fragment.xml  recent_bar_item.xml  recent_food_item.xml  recipe_list_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: top_healthy.xml  top_rated_round.xml  top_sweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/recipeapp/: MainCoroutineRule.kt
(+116 files in other folders)
