<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightBackground"
    android:orientation="vertical"
    tools:context=".ui.activity.bar.BarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/back"
            android:layout_width="@dimen/back_icon"
            android:layout_height="@dimen/back_icon"
            android:padding="@dimen/inner_margin"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inner_margin"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingBottom="@dimen/out_margin"
            android:text="@string/bar_top_text"
            android:textColor="@color/colorCoffeeBrown"
            android:textSize="@dimen/header"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/view_map"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/map_icon"
            android:layout_marginEnd="@dimen/inner_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>