<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemData"
            type="com.example.recipeapp.data.model.food.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="@dimen/middle_out_margin"
        android:background="@drawable/layout_border"
        android:padding="@dimen/inner_margin">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/preview"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@{itemData.strCategory}"
            android:textColor="@color/colorCoffeeDark"
            android:textSize="@dimen/text"
            app:flow_horizontalAlign="center"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@id/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
